<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jolie-lang</groupId>
    <artifactId>jolie-java</artifactId>
    <version>1.9.1</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>jolie-java</name>
    <description>The basic library used for Jolie code parsing and analysis.</description>
    <dependencies>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sodep</artifactId>
            <version>1.9.1</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jolie</artifactId>
            <version>1.9.1</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>https://nexus.pixis.co/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <url>https://nexus.pixis.co/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
</project>
